@import 'utils';
$siteMaxWidth: 1380px;

:root {
  --site-color-background: #050505;
  --site-color-text: #FFFFFF;
  --site-font-family: 'Inter', sans-serif;
  --site-font-size: 16px;
  --site-max-width: #{$siteMaxWidth};
  --color-primary: #2E4FFF;
  --color-secondary: #FF005C;
  --color-tertiary: #FFC700;

  @media (max-width: #{$siteMaxWidth - 1}) {
    --site-max-width-inner: 96%;
  }
}

* {
  box-sizing: border-box;
}

html, body  {
  margin: 0;
  padding: 0;
  color: var(--site-color-text);
  font-style: normal;
  font-size: var(--site-font-size);
  font-family: var(--site-font-family);
  background-color: var(--site-color-background);
}

body.blur {
  overflow: hidden;
  main {
    filter: blur(12px);
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

main {
  @include vendorPrefix('transition', filter 0.3s ease);
}

.row {
  display: flex;
  flex-direction: row;
}

.container {
  width: 100%;
  max-width: var(--site-max-width);
  margin: auto;

  @media (max-width: 1379px) {
    padding: 0 1rem;
  }
}

.card-columns {
  display: flex;
  flex-wrap: wrap;
  margin: 0;

  @include for-tablet-and-up {
    margin-left: -1.375rem;
    margin-right: -1.375rem;
  }

  > * {
    @include flex(0, 0, 100%);

    @include for-tablet-and-up {
      @include flex(0, 0, 33.333333%);
      padding: 0 1.375rem;
    }
  }

  > *:not(:last-child) {
    margin-bottom: 2.75rem;
  }
}

.text-center {
  text-align: center;
}

.position-relative {
  position: relative;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: end;
}

.color-text-primary {
  color: var(--color-primary);
}

.color-text-secondary {
  color: var(--color-secondary);
}

.color-text-tertiary {
  color: var(--color-tertiary);
}

.color-text-muted {
  color: rgba(255, 255, 255, 0.6);
}

.color-text-dark {
  color: #050505;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cta {
  cursor: pointer;
}

.bg-overlay {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.padding-large-vertical {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;

  @media (max-width: 768px) {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.padding-vertical {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#section-hero {
  background-image: url('/images/bg-hero-compressed.png');
  position: relative;
  height: 80vh;
  max-height: 700px;
  display: flex;
  text-align: center;

  h5 {
    margin-bottom: 1.25rem;
  }

  h1 {
    margin-bottom: 2.75rem;
  }

  .row.buttons {
    flex-wrap: wrap;
    justify-content: center;
  }

  button {
    margin: 0 1.25rem 1.25rem 0;
  }

  @include for-mobile-m-and-up {
    text-align: left;
    .row.buttons {
      justify-content: flex-start;
    }
  }
}

#section-courses {
  background: linear-gradient(102.68deg, #112EC5 -0.28%, #D92057 126.51%);
  padding: 2rem 0;

  .row.card-columns {
    @include for-tablet-and-up {
      margin-top: -8rem;
    }
  }

  .testimonial {
    padding: 2rem 0;
    margin-top: 5rem;

    @include for-tablet-and-up {
      padding: 7.5rem 0 11.25rem;
      margin-top: 0;
    }
  }
}

#section-playlists {
  background-color: white;
  padding: 2rem 0;

  @include for-tablet-and-up {
    padding: 9.375rem 0;
  }

  h5, .card > *:not(:last-child) {
    margin-bottom: 1rem;
  }
}

#section-subscribe {
  background: url(/images/bg-getting-started.png);
  padding: 5.5rem;
  display: flex;

  @media (max-width: 768px) {
    padding: 3rem;
  }

  @media (max-width: 320px) {
    padding: 2rem 0;
    min-height: 372px;
  }

  h5 {
    margin-bottom: 1.25rem;
  }

  h1 {
    margin-bottom: 2.5rem;
  }
}

@import 'typography';
@import 'components/buttons';
@import 'components/menu';
@import 'components/logo';
@import 'components/card_course';
@import 'animations';
@import 'components/testimonial';
@import 'components/modal';
@import 'components/card_playlist';
